{
  "name": "jquery-smooth-scroll",
  "title": "jQuery Smooth Scroll",
  "version": "2.2.0",
  "scripts": {},
  "main": "jquery.smooth-scroll.js",
  "author": {
    "name": "Karl Swedberg",
    "email": "kswedberg@gmail.com",
    "url": "https://karlswedberg.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kswedberg/jquery-smooth-scroll"
  },
  "homepage": "https://github.com/kswedberg/jquery-smooth-scroll",
  "docs": "https://github.com/kswedberg/jquery-smooth-scroll",
  "bugs": "https://github.com/kswedberg/jquery-smooth-scroll/issues",
  "demo": "http://plugins.learningjquery.com/smooth-scroll/demo/",
  "license": "MIT",
  "dependencies": {
    "jquery": ">=1.7.0"
  },
  "devDependencies": {
    "eslint-config-kswedberg": "^1.3.0",
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^2.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-eslint": "^19.0.0",
    "grunt-shell": "^2.1.0",
    "grunt-version": "^1.1.1",
    "lodash": "^4.17.4",
    "marked": "^0.3.6",
    "node-syntaxhighlighter": "^0.8.1",
    "qunitjs": "^1.20.0"
  },
  "keywords": [
    "jQuery",
    "jquery-plugin",
    "scroll",
    "animation"
  ],
  "readmeFilename": "readme.md"
}
