<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Transparent Login Form</title>
</head>
<body data-spy="scroll" data-target="#menu">
    <!-- Navigation -->
<nav class="navbar navbar-dark bg-dark navbar-expand-md fixed-top">
	<div class="container-fluid">
		<a href="#" class="navbar-brand"><img src="https://gljmedia.com/GLJMediaLogo_White.png" alt="logo"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="menu">
			<ul class="navbar-nav ml-auto">
				<li class="nav-link" href="#home">HOME</li>
				<li class="nav-link" href="#about">About</li>
				<li class="nav-link" href="#portfolio">Portfolio</li>
				<li class="nav-link" href="#testimonials">Testimonials</li>
				<li class="nav-link" href="#contact">Contact</li>
				
			</ul>
		</div>
	</div>
</nav>

    <!--  Content  -->

    <div class="loginContainer">
        <div class="cover">
            <form action="#">
                <div class="input">
                    <input type="text" name="" placeholder="Username">
                    <span><i class="fa fa-user" aria-hidden="true"></i></span>
                </div>
                <div class="input">
                    <input type="password" name="" placeholder="Password">
                    <span><i class="fa fa-lock" aria-hidden="true"></i></span>
                </div>
                <input type="submit" name="" value="Login">
            </form>
                <a href="#">Forget Password</a>
        </div>
    </div>

    <!--- Script Source Files -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</body>
</html>