body {
    margin: 0;
    padding: 0;
    background: url(bg.jpeg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    font-family: sans-serif;
}

.loginContainer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 350px;
    box-sizing: border-box;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    transition: 0.5s;
}

.cover {
    width: 100%;
    height: 100%;
    padding: 40px;
    box-sizing: border-box;
    border-radius: 5px;
    background: rgb(255, 255, 255, 0.3);
    transition: 0.5s;
}

.loginContainer input {
    width: 100%;
    margin-bottom: 20px;
}

.loginContainer input[type="text"],
.loginContainer input[type="password"] {
    border: none;
    border-bottom: 2px solid #000;
    outline: none;
    height: 40px;
    background: transparent;
    color: #000;
    font-size: 16px;
    padding-left: 20px;
    box-sizing: border-box;
}

.loginContainer input[type="submit"] {
    border: none;
    outline: none;
    height: 40px;
    font-size: 16px;
    background: darkolivegreen;
    color: #fff;
    border-radius: 20px;
    cursor: pointer;
}

a {
    color: #000;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    display: block;
}

.loginContainer:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 1.0);
    background: rgba(255, 255, 255, 0.1);
}

/*---Media Queries --*/
@media (max-width: 992px) {

}
@media (max-width: 768px) {

}
@media (max-width: 576px) {

}