<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- page title -->
    <title>Smart Cover Login</title>
    <!-- bootstrap mobile first meta tag, sets viewport width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- bootstrap 3.3.7 cdn -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- link to tab icon picture -->
    <link rel="icon" href="wifi.ico" type="image/x-icon" />
    <!-- link to PT Sans font -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <!-- link to css file -->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="container">
      <h1 class="text-center" id='page_title'><span class="sc_smart">Smart</span><span class="sc_cover">Cover</span><span class="copywrite">&copy</span> Login</h1>
      <!-- warning alert for username and password form validation messages -->
      <div class="alert alert-warning alert-dismissible" id="form_alert">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        <p id="alert_mess"></p>
      </div>
      <!-- create a vertical form for logging in -->
      <form name="login_form" action="https://www.mysmartcover.com" method="post" onsubmit="return formVal()">
        <div class="form-group text-center">
          <label for="username" class="text-center">User Name:</label>
          <input type="text" class="form-control" id="username_field" placeholder="Enter User Name" name="username" autofocus>
        </div>
        <div class="form-group text-center">
          <label for="password" class="text-center">Password:</label>
          <input type="password" class="form-control" id="password_field" placeholder="Enter Password" name="password">
        </div>
        <button type="submit" class="btn btn-primary btn-block login_button">Log In</button>
      </form> <!-- closes vertical bootstrap form -->
    </div> <!-- closes container div -->
    <!-- jquery cdn, required for all of bootstrap -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- javascript required for bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- custom js file -->
    <script src="js/main.js"></script>
  </body>
</html>

<!-- TODO:  add create user?
            add forgot password?
            error message for blank form fields
-->
