{
  "name": "distances",
  "version": "1.0.0",
  "description": "Compute distance between two IPs",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open",
    "start-dev": "webpack-dev-server --open --config webpack.dev.js",
    "watch": "webpack --watch",
    "build": "webpack --config webpack.prod.js",
    "scss": "node-sass --watch --recursive src -o src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alice Chuang",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "^0.28.9",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.0",
    "webpack-merge": "^4.1.1"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "lodash": "^4.17.4",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "whatwg-fetch": "^2.0.3"
  }
}
